# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/medicare

# JWT Configuration
PUBLIC_JWT_SECRET=your_jwt_secret_here

#BunnyCDN Configuration
BUNNY_STORAGE_ZONE_NAME=side-effects
BUNNY_STORAGE_REGION_HOSTNAME=storage.bunnycdn.com
BUNNY_STORAGE_API_KEY=9beb8922-fe4f-436f-8a74be6eea5e-a625-4332